# Node Environments
NODE_ENV="development"

# Application
PORT="3000"
APP_URL="http://localhost:${PORT}"
APP_NAME="Brain Farm"
APP_DESCRIPTION="O projeto ${APP_NAME} é uma API desenvolvida em NestJS que gerencia Fazendas, produtores e produção agrícula."

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/brain_farm"
